# chick-server

./: README.md  pom.xml
src/main/java/com/xkx/chick/: Application.java
src/main/java/com/xkx/chick/common/aspect/: WebLogAspect.java
src/main/java/com/xkx/chick/common/base/: R.java
src/main/java/com/xkx/chick/common/config/: CaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/xkx/chick/common/config/handle/: MetaHandler.java
src/main/java/com/xkx/chick/common/constant/: CommonConstants.java  HttpStatus.java  OSSClientConstants.java
src/main/java/com/xkx/chick/common/controller/: BaseController.java
src/main/java/com/xkx/chick/common/domin/: BaseEntity.java
src/main/java/com/xkx/chick/common/exception/: CustomException.java
src/main/java/com/xkx/chick/common/security/: UserInfoDetail.java
src/main/java/com/xkx/chick/common/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/xkx/chick/common/security/handle/: JwtAuthenticationEntryPoint.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/xkx/chick/common/security/service/: UserDetailServiceImpl.java
src/main/java/com/xkx/chick/common/util/: AliyunOSSClientUtil.java  BufferedImageLuminanceSource.java  JwtUtils.java  PageUtils.java  QRCodeUtil.java  RedisUtil.java  SecurityUtils.java  StringUtils.java
src/main/java/com/xkx/chick/sys/controller/: AnnouncementController.java  FileController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserManagerController.java  UserRoleController.java  ZdController.java  ZdxController.java
src/main/java/com/xkx/chick/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xkx/chick/sys/mapper/: AnnouncementManager.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserManagerMapper.java  UserMapper.java  UserRoleMapper.java  ZdMapper.java  ZdxMapper.java
src/main/java/com/xkx/chick/sys/pojo/dto/: LoginUserDTO.java
src/main/java/com/xkx/chick/sys/pojo/entity/: Announcement.java  Menu.java  Role.java  RoleMenu.java  SysFile.java  User.java  UserRole.java  Zd.java  Zdx.java
src/main/java/com/xkx/chick/sys/pojo/vo/: FileVO.java
src/main/java/com/xkx/chick/sys/service/: IAnnouncementManagerService.java  IFileService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserManagerService.java  IUserRoleService.java  IUserService.java  IZdService.java  IZdxService.java
src/main/java/com/xkx/chick/sys/service/impl/: AnnouncementManagerImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserManagerServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ZdServiceImpl.java  ZdxServiceImpl.java
src/main/java/com/xkx/chick/web/constant/: ChickConstant.java
src/main/java/com/xkx/chick/web/controller/: CommentController.java  CommentReplyController.java  FilmContentController.java  FilmController.java  FollowController.java  GetController.java  MessageController.java  OpenController.java  SoftwareContentController.java  SoftwareController.java  TestController.java  ToolsController.java  UserManagerController.java  WritingController.java
src/main/java/com/xkx/chick/web/mapper/: CommentMapper.java  CommentReplyMapper.java  FilmContentMapper.java  FilmMapper.java  FollowMapper.java  MessageMapper.java  SoftwareContentMapper.java  SoftwareMapper.java  ToolsMapper.java  UserManagerMapper.java  WritingMapper.java
src/main/java/com/xkx/chick/web/pojo/entity/: Comment.java  CommentReply.java  Film.java  FilmContent.java  Follow.java  Message.java  Software.java  SoftwareContent.java  Tools.java  Writing.java
src/main/java/com/xkx/chick/web/pojo/vo/: SoftwareContentDetailVO.java  SoftwareContentVO.java  SoftwareDetailVO.java  ToolsVO.java  VersionAndContentVO.java  WritingVO.java
src/main/java/com/xkx/chick/web/service/: ICommentReplyService.java  ICommentService.java  IFilmContentService.java  IFilmService.java  IFollowService.java  IMessageService.java  ISoftwareContentService.java  ISoftwareService.java  IToolsService.java  IUserManagerService.java  IWritingService.java
src/main/java/com/xkx/chick/web/service/impl/: CommentReplyServiceImpl.java  CommentServiceImpl.java  FilmContentServiceImpl.java  FilmServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  SoftwareContentServiceImpl.java  SoftwareServiceImpl.java  ToolsServiceImpl.java  UserManagerServiceImpl.java  WritingServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  log4j2.xml
src/main/resources/mapper/chick/: CommentMapper.xml  CommentReplyMapper.xml  FilmContentMapper.xml  FilmMapper.xml  FollowMapper.xml  MessageMapper.xml  SoftwareContentMapper.xml  SoftwareMapper.xml  SysZdMapper.xml  SysZdxMapper.xml  ToolsMapper.xml  WritingMapper.xml
src/main/resources/mapper/sys/: FileMapper.xml  MenuMapper.xml  SysAnnouncementMapper.xml  UserMapper.xml  ZdMapper.xml  ZdxMapper.xml
src/test/java/: CodeGenerator.java  test.java
